<% for capture_group in @data: %>
  <div class="capture-date">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h2><%= capture_group.date %></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <ul class="thumbnails">
    <% for capture in capture_group.captures:  %>
      <li class="span4">
        <div>
          <h3><%= capture.site_name %></h3>
          <div class="thumbnail">
            <img alt="screenshot of <%= capture.site_name %>" title="Screenshot of <%= capture.site_name %>" width="290" height="350" src="<%= capture.thumbnail_src %>" />
          </div>
        </div>
      </li>
    <% end %>
    </ul>
  </div>
<% end %>