<div class="container">
  <div class="row">
    <div class="span12">
      <h1><%= @capture.site_name %> on <%= @capture.capture_datetime %></h1>
    </div>
  </div>
  <div class="row">
    <div class="span9">
      <img src="<%= @capture.screenshot_url %>" alt="Screenshot of <%= @capture.site_name %> at <%= @capture.created_datetime %>" />
    </div>
    <div class="span3">
      <% if @capture.previous_hour: %>
        <h3>Previous Hour</h3>
        <a href="<%= @capture.next_hour.show_url %>"><img src="<%= @capture.previous_hour.thumbnail_url %>" /></a>
      <% end %>

      <% if @capture.next_hour: %>
        <h3>Next Hour</h3>
        <a href="<%= @capture.previous_hour.show_url %>"><img src="<%= @capture.next_hour.thumbnail_url %>" /></a>
      <% end %>
    </div>
  </div>
</div>